<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.done{
			text-decoration: line-through;
		}

		#todo{
			margin : 100px 0 0 400px;
			background: #fff;
			padding: 50px;
			width : 300px;

		}
		body{
			background: #ddd;
		}
		.title {
			font-size : 1.5em;
			font-weight: 500;
		}

		.entry{
			font-size: 1.5em;
			font-weight: bold;
			margin-right: 10px;
		}

		input {
			padding : 8px;
			border-color: #eee;
			border-radius: 5px;
			/*width:100%;*/
		}

		ul {
			list-style-type: none;
			padding-left: 0;
		}

		.del-btn{
			float:right;
		}

		ul.todo > li {

		}

	</style>
</head>
<body>

<div id="todo" @load="loadData">
	<div class="title"> The "Meh" todo App</div>
	<div>
		<input type="" v-on:keyup.enter="submitEntry" v-model="job" />
	</div>
	<div>
		<ul class="todo">
			<li v-for="todo in todos"> 
				<input type="checkbox" v-model="todo.done"> <span class="entry" :class="todo.done?'done':''">{{todo.label}}</span> 

				<a class="del-btn" href="#" @click="remove($index)">delete</a>
			</li>
		</ul>
	</div>
</div>

<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript">

	const API_URL = 'http://localhost:60203/api/Todo';
	const GET_URL = API_URL+"/GetTodo";
	const POST_URL = API_URL+"/POSTTodo";

	var todo = new Vue({
		el: '#todo',
		data : {
			job  : '',
			todos : [

			]
		},
		methods: {
			submitEntry: function(){
				
				var postData = {
					status : false, job : this.job
				}

				this.$http.post(POST_URL,postData,(response) =>{
					if(response.status == true){
						this.todos.push({done: false, label : todo.job})
						this.job = ''
					}
				}).error((err)=>{
					context.error = err
				})

				
			},
			remove : function(idx){
				event.preventDefault();
				console.log("index number : "+idx);
				this.todos.splice(idx);
			},

			loadData: function(){
				// this.$http.get(GET_URL)then ((response) =>{
				// 	while(response)
				// 		this.todos.push({done: response.status, label : response.job})
				// 		this.job = ''
				// 	}
				// }),((response)=>{
				// 	context.error = response
				// })
			}


		}
	})
</script>
</body>
</html>